{% extends 'admin_navbar.html' %}

{% block title %} Customers List {% endblock %}
{% block profileactive %} active {% endblock profileactive %}

{% block css %}
{% endblock %}
{% block body %}
      
      <div class="row">
        <div class="col-md">
          <div class="card card-body">
            <h5>All Customers ({{customer_count}})</h5>
          </div>
          <div class="card card-body">
            <table class="table">
              <tr>
                <th>Customer Name</th>
                <th>Email Id</th>
                <th>Phone No</th>
                <th>Address</th>
                <th>Update</th>
              </tr>
  
              {% for customer in customers %}
                <tr>
                  <td>{{customer.name}}</td>
                  <td>{{customer.email}}</td>
                  <td>{{customer.phone}}</td>
                  <td>{{customer.address}}</td>
                  <td><a href="/customers_list/orders_{{customer.id}}/" class="btn btn-warning">View Orders</a></td>
                </tr>
              {% endfor %}
              
            </table>
          </div>
        </div>       
      </div>
      {% endblock %}