{% extends 'admin_navbar.html' %}

{% block title %} Books {% endblock %}

{% block css %}
{% endblock %}
{% block body %}
    <div class="container mt-4 w-50">
    <h3>Are you sure you want to delete {{delete_book.book_name}} </h3>
    <br>
    <form action="/delete_requested_books/delete_{{delete_book.id}}/" method="POST">
				
        {% csrf_token %}
        <a class="btn btn-warning" href="/see_requested_books/">Cancel</a>

        <button class="btn btn-danger" type="submit">Delete</button>
    </form>
</div>
{% endblock %}
